In [1]:
import pandas as pd
import numpy as np

In [4]:
# Load your Excel file into a DataFrame
df = pd.read_excel('./Suppliers Quality Analaysis - Cleaned - new.xlsx', sheet_name=None)

defected_items = df['Defected Items']

defected_items

,Date,Sub Category ID,Plant ID,Vendor ID,Material ID,Defect Type ID,Material Type ID,Defect ID,Defect Qty,Downtime min
0,2014-12-31,2,16,2,2126,3,4,27,0,60
1,2014-12-31,2,16,2,2126,3,4,27,0,60
2,2014-12-31,2,16,2,2137,3,6,29,1,60
3,2014-12-31,2,20,59,1439,3,8,295,9,10
4,2014-12-31,2,2,46,607,3,8,299,47,30
...,...,...,...,...,...,...,...,...,...,...
6139,2013-01-01,1,1,102,446,4,17,185,80,0
6140,2013-01-01,1,1,101,441,4,17,183,102,0
6141,2013-01-01,3,4,17,151,1,13,95,0,0
6142,2013-01-01,3,4,17,151,1,13,105,0,0
6143,2013-01-01,2,3,1,7,3,1,8,0,0

In [5]:


# Group the data by Vendor ID
grouped_by_vendor = defected_items.groupby('Vendor ID')

# You can also aggregate the data, for example, summing up defect quantities and downtime minutes
aggregated_data = grouped_by_vendor.agg({
    'Defect Qty': 'sum',
    'Downtime min': 'sum'
}).reset_index()

# Display the aggregated data
aggregated_data

     Vendor ID  Defect Qty  Downtime min
0            1      484594         26185
1            2     3838867         10405
2            3       36658             0
3            4     3169402          5978
4            5       72783           720
..         ...         ...           ...
313        324           0             0
314        325          23             0
315        326           0             0
316        327        1717             0
317        328       34390             0

[318 rows x 3 columns]

In [6]:
# save all dataframes to excel file

with pd.ExcelWriter('Vendor Group By.xlsx') as writer:
    aggregated_data.to_excel(writer, sheet_name='Vendor Group-By', index=False)